# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InventorySystem
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target InventorySystem


#############################################
# Order-only phony target for InventorySystem

build cmake_object_order_depends_target_InventorySystem: phony || InventorySystem_autogen InventorySystem_autogen/mocs_compilation.cpp InventorySystem_autogen/timestamp InventorySystem_autogen_timestamp_deps

build CMakeFiles/InventorySystem.dir/InventorySystem_autogen/mocs_compilation.cpp.o: CXX_COMPILER__InventorySystem_unscanned_Release /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release/InventorySystem_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_InventorySystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/InventorySystem.dir/InventorySystem_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -march=native -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -fPIC
  INCLUDES = -I/usr/local/opt/mysql/include -isystem /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release/InventorySystem_autogen/include -iframework /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/InventorySystem.dir
  OBJECT_FILE_DIR = CMakeFiles/InventorySystem.dir/InventorySystem_autogen

build CMakeFiles/InventorySystem.dir/main.cpp.o: CXX_COMPILER__InventorySystem_unscanned_Release /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/main.cpp || cmake_object_order_depends_target_InventorySystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/InventorySystem.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -march=native -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -fPIC
  INCLUDES = -I/usr/local/opt/mysql/include -isystem /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release/InventorySystem_autogen/include -iframework /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/InventorySystem.dir
  OBJECT_FILE_DIR = CMakeFiles/InventorySystem.dir

build CMakeFiles/InventorySystem.dir/DatabaseController.cpp.o: CXX_COMPILER__InventorySystem_unscanned_Release /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/DatabaseController.cpp || cmake_object_order_depends_target_InventorySystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/InventorySystem.dir/DatabaseController.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -march=native -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -fPIC
  INCLUDES = -I/usr/local/opt/mysql/include -isystem /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release/InventorySystem_autogen/include -iframework /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/InventorySystem.dir
  OBJECT_FILE_DIR = CMakeFiles/InventorySystem.dir

build CMakeFiles/InventorySystem.dir/mainwindow.cpp.o: CXX_COMPILER__InventorySystem_unscanned_Release /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/mainwindow.cpp || cmake_object_order_depends_target_InventorySystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/InventorySystem.dir/mainwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -march=native -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -fPIC
  INCLUDES = -I/usr/local/opt/mysql/include -isystem /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release/InventorySystem_autogen/include -iframework /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/InventorySystem.dir
  OBJECT_FILE_DIR = CMakeFiles/InventorySystem.dir

build CMakeFiles/InventorySystem.dir/loginwindow.cpp.o: CXX_COMPILER__InventorySystem_unscanned_Release /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/loginwindow.cpp || cmake_object_order_depends_target_InventorySystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/InventorySystem.dir/loginwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto -march=native -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -fPIC
  INCLUDES = -I/usr/local/opt/mysql/include -isystem /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release/InventorySystem_autogen/include -iframework /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtCore.framework/Headers -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/./mkspecs/macx-clang -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/InventorySystem.dir
  OBJECT_FILE_DIR = CMakeFiles/InventorySystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target InventorySystem


#############################################
# Link the executable InventorySystem

build InventorySystem: CXX_EXECUTABLE_LINKER__InventorySystem_Release CMakeFiles/InventorySystem.dir/InventorySystem_autogen/mocs_compilation.cpp.o CMakeFiles/InventorySystem.dir/main.cpp.o CMakeFiles/InventorySystem.dir/DatabaseController.cpp.o CMakeFiles/InventorySystem.dir/mainwindow.cpp.o CMakeFiles/InventorySystem.dir/loginwindow.cpp.o | /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtWidgets.framework/QtWidgets /usr/local/opt/mysql/lib/libmysqlclient.dylib /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtGui.framework/QtGui /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtCore.framework/QtCore || InventorySystem_autogen InventorySystem_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG -flto -march=native -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = -Wl,-rpath,/Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib  /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtWidgets.framework/QtWidgets  /usr/local/opt/mysql/lib/libmysqlclient.dylib  /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtGui.framework/QtGui  /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtCore.framework/QtCore
  LINK_PATH = -iframework /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib
  OBJECT_DIR = CMakeFiles/InventorySystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = InventorySystem
  TARGET_PDB = InventorySystem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem -B/Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for InventorySystem_autogen_timestamp_deps

build InventorySystem_autogen_timestamp_deps: phony CMakeFiles/InventorySystem_autogen_timestamp_deps


#############################################
# Utility command for InventorySystem_autogen

build InventorySystem_autogen: phony CMakeFiles/InventorySystem_autogen InventorySystem_autogen/include/ui_mainwindow.h InventorySystem_autogen/include/ui_loginwindow.h InventorySystem_autogen/timestamp InventorySystem_autogen/mocs_compilation.cpp InventorySystem_autogen_timestamp_deps


#############################################
# Custom command for InventorySystem_autogen/timestamp

build InventorySystem_autogen/timestamp InventorySystem_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}InventorySystem_autogen/timestamp ${cmake_ninja_workdir}InventorySystem_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/bin/moc /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/bin/uic || InventorySystem_autogen_timestamp_deps
  COMMAND = cd /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E cmake_autogen /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release/CMakeFiles/InventorySystem_autogen.dir/AutogenInfo.json Release && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E touch /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release/InventorySystem_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release/InventorySystem_autogen/deps /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release/CMakeFiles/d/5e40eaa6490400a71ab40ba5eff6f43385c14ebd914d5b4eb21861ef08a2adb6.d
  DESC = Automatic MOC and UIC for target InventorySystem
  depfile = /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release/CMakeFiles/d/5e40eaa6490400a71ab40ba5eff6f43385c14ebd914d5b4eb21861ef08a2adb6.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/InventorySystem_autogen_timestamp_deps

build CMakeFiles/InventorySystem_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/InventorySystem_autogen_timestamp_deps: phony /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtWidgets.framework/QtWidgets /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtCore.framework/QtCore /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/bin/uic /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/QtGui.framework/QtGui /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/bin/moc


#############################################
# Phony custom command for CMakeFiles/InventorySystem_autogen

build CMakeFiles/InventorySystem_autogen InventorySystem_autogen/include/ui_mainwindow.h InventorySystem_autogen/include/ui_loginwindow.h | ${cmake_ninja_workdir}CMakeFiles/InventorySystem_autogen ${cmake_ninja_workdir}InventorySystem_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}InventorySystem_autogen/include/ui_loginwindow.h: phony InventorySystem_autogen/timestamp || InventorySystem_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/cmake-build-release

build all: phony InventorySystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/CMakeLists.txt /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5Config.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/alexandrebeaulieu/Desktop/Lumina/InventorySystem/CMakeLists.txt /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5Config.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /Users/alexandrebeaulieu/Qt/5.15.2/clang_64/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
